spring.application.name=multipart-file-upload-rest-api

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir=/Users/nilanchala/Downloads/multipart-file-upload-rest-api/uploads