# spring-boot-tutorials

./: README.md
002-run-on-startup/: readme.md
007-spring-boot-swagger2/: build.gradle
007-spring-boot-swagger2/src/main/java/com/example/kitchensink/api/: ProductController.java
007-spring-boot-swagger2/src/main/java/com/example/kitchensink/dto/: ProductDto.java
007-spring-boot-swagger2/src/main/java/com/example/kitchensink/model/: ResponseType.java
007-spring-boot-swagger2/src/main/resources/: application.properties
007-spring-boot-swagger2/src/test/java/com/example/kitchensink/: KitchensinApplicationTests.java
mongodb-optimization-tips/: build.gradle  readme.md  settings.gradle
mongodb-optimization-tips/src/main/java/com/stacktips/movies/: MoviesApiApplication.java
mongodb-optimization-tips/src/main/java/com/stacktips/movies/config/: MongoConfiguration.java
mongodb-optimization-tips/src/main/java/com/stacktips/movies/dto/: TotalSales.java
mongodb-optimization-tips/src/main/java/com/stacktips/movies/models/: LogEntry.java  Price.java  Product.java  Sales.java
mongodb-optimization-tips/src/main/java/com/stacktips/movies/repository/: ProductRepository.java  SalesRepository.java
mongodb-optimization-tips/src/main/java/com/stacktips/movies/services/: ApplicationLogger.java  DataLoader.java
mongodb-optimization-tips/src/main/resources/: application.yaml  products.csv
mongodb-optimization-tips/src/test/java/com/stacktips/movies/repository/: SalesRepositoryTest.java
multiple-mongo-databases/: build.gradle  readme.md  settings.gradle
multiple-mongo-databases/src/main/java/com/stacktips/app/: MongoDBApplication.java
multiple-mongo-databases/src/main/java/com/stacktips/app/api/: MovieController.java
multiple-mongo-databases/src/main/java/com/stacktips/app/config/: PrimaryMongoConfig.java  SecondaryMongoConfig.java
multiple-mongo-databases/src/main/java/com/stacktips/app/model/: Movie.java
multiple-mongo-databases/src/main/resources/: application.properties
multiple-mongo-databases/src/test/java/com/stacktips/app/: MongoDBApplicationTests.java
quartz-scheduler/: .gitignore  build.gradle  readme.md  settings.gradle
quartz-scheduler/src/data/: books.csv
quartz-scheduler/src/main/java/com/stacktips/app/: QuartzSchedulerApplication.java
quartz-scheduler/src/main/resources/: application.properties
quartz-scheduler/src/test/java/com/stacktips/app/: QuartzSchedulerApplicationTests.java
ratelimit-api-using-bucket4j/: pom.xml
ratelimit-api-using-bucket4j/src/main/java/com/stacktips/movies/: MyApiApplication.java
ratelimit-api-using-bucket4j/src/main/resources/: application.properties  application.yaml
ratelimit-api-using-bucket4j/src/test/java/com/stacktips/movies/: RateLimitingClientFilterTest.java  RateLimitingFilterTest.java
rest-clients-in-spring/spring-boot-feignclient/: build.gradle
spring-batch-demo/: build.gradle  settings.gradle
spring-batch-demo/src/main/java/com/stacktips/app/: SpringBatchDemoApplication.java
spring-batch-demo/src/main/resources/: application.properties
spring-batch-demo/src/main/resources/db/migration/: V1__create_spring_batch_tables.sql  V2__create_customers_table.sql
spring-batch-demo/src/test/java/com/stacktips/app/: SpringBatchDemoApplicationTests.java
spring-boot-batch/: build.gradle  settings.gradle
spring-boot-batch/src/main/java/com/stacktips/app/: SpringBootBatchApplication.java
spring-boot-batch/src/main/resources/: application.properties
spring-boot-batch/src/main/resources/db/migration/: v2__added_customers_table.sql
spring-boot-movies-xml-api/: build.gradle  readme.md  settings.gradle
spring-boot-movies-xml-api/src/main/java/com/stacktips/movies/: MoviesApiApplication.java
spring-boot-movies-xml-api/src/main/resources/: application.properties
spring-boot-movies-xml-api/src/test/: movies.json  movies.xml
spring-rest-clients/spring-boot-http-interface/: build.gradle  settings.gradle
spring-rest-clients/spring-boot-http-interface/src/main/resources/: application.properties
spring-security-auth-server/: build.gradle  test.http
spring-security-auth-server/src/main/java/com/stacktips/app/: SpringSecurityDemoApplication.java
spring-security-auth-server/src/main/resources/: application.yaml
spring-security-auth-server/src/test/java/com/stacktips/app/: OAuth2FlowTest.java  SpringSecurityDemoApplicationTests.java
spring-security-jwt/: build.gradle
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/com/stacktips/app/: SpringSecurityApplicationTests.java
spring-security/c3-spring-security-custom-login-form/: build.gradle  readme.md  settings.gradle
spring-security/c3-spring-security-custom-login-form/src/main/resources/: application.properties
spring-security/c3-spring-security-custom-login-form/src/main/resources/db/migration/: V1__create_user_tables.sql
spring-security/c3-spring-security-custom-login-form/src/main/resources/templates/: dashboard.html  home.html  login.html  signup.html
spring-security/spring-security-jwt/: build.gradle
springboot-websocket-vuejs-chat/: build.gradle  readme.md  settings.gradle
springboot-websocket-vuejs-chat/src/main/java/com/stacktips/chat/: ChatApplication.java
springboot-websocket-vuejs-chat/src/main/resources/: application.properties
springboot-websocket-vuejs-chat/src/test/java/com/stacktips/chat/: ChatApplicationTests.java
springboot-websocket-vuejs-chat/vue-frontend/: package-lock.json  package.json
springboot-websocket-vuejs-chat/vue-frontend/src/: App.vue  WebSocketService.js
springboot-websocket-vuejs-chat/vue-frontend/src/components/: ChatBox.vue  UserForm.vue
testing-movies-api/: pom.xml  readme.md
testing-movies-api/src/main/resources/: application-mongo-local.yaml  application.properties  application.yaml
testing-movies-api/src/test/java/: actuators.http  apidocs.http  movies-api.http
testing-movies-api/src/test/java/com/stacktips/movies/: MoviesApiApplicationTests.java
testing-movies-api/src/test/java/integration/: MoviesAPITest.java
(+472 files in other folders)
