spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jwt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=JWT_SECRET
jwt.issuer=JWT_ISSUER
jwt.audience=JWT_AUDIENCE