logging.level.root=WARN
logging.level.com.stacktips.app=DEBUG

# Log file name
logging.file.name=myapp-log.log

# It will create spring.log file in specified path
#logging.file.path=/Users/nilanchala/Documents/logs

management.endpoints.web.exposure.include=loggers

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) --- [%15.15thread] %cyan(%logger{40}) : %msg %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{userId}] - %msg%n