# Primary MongoDB configs
spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=root
spring.data.mongodb.primary.password=admin
spring.data.mongodb.primary.database=movies_db
spring.data.mongodb.primary.authentication-database=admin

# Secondary MongoDB configs
spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27018
spring.data.mongodb.secondary.username=root
spring.data.mongodb.secondary.password=admin
spring.data.mongodb.secondary.database=movies_db2
spring.data.mongodb.secondary.authentication-database=admin