plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stacktips.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j:8.3.0'

//	implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

//	compileOnly 'javax.servlet:servlet-api:2.3'
//	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
//    implementation("org.passay:passay:1.6.4")
    implementation("com.auth0:java-jwt:4.4.0")
//    runtimeOnly("com.h2database:h2")
}

tasks.named('test') {
    useJUnitPlatform()
}
